@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Epilogue", sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
}

nav {
  width: clamp(22rem, 90%, 70rem);
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 0;
}
nav .drop_down_desktop {
  display: none;
  gap: 1rem;
  color: hsl(0, 0%, 41%);
  text-transform: capitalize;
}
nav .drop_down_desktop p, nav .drop_down_desktop span {
  cursor: pointer;
}
nav .drop_down_desktop p:hover, nav .drop_down_desktop span:hover {
  color: hsl(0, 0%, 8%);
}
nav .drop_down_desktop .features,
nav .drop_down_desktop .company {
  position: relative;
}
nav .drop_down_desktop .features ul,
nav .drop_down_desktop .company ul {
  margin-top: 1rem;
  position: absolute;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  height: 0;
  overflow: hidden;
  border-radius: 0.5rem;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 1rem -3px #ccc;
          box-shadow: 5px 5px 1rem -3px #ccc;
}
nav .drop_down_desktop .features ul li,
nav .drop_down_desktop .company ul li {
  cursor: pointer;
}
nav .drop_down_desktop .features ul li:hover,
nav .drop_down_desktop .company ul li:hover {
  color: hsl(0, 0%, 8%);
}
nav .drop_down_desktop .features p,
nav .drop_down_desktop .company p {
  display: inline;
}
nav .drop_down_desktop .features span,
nav .drop_down_desktop .company span {
  margin-right: 0.5rem;
}
nav .drop_down_desktop .company ul {
  width: 8rem;
}
nav .drop_down_desktop .features ul {
  width: 10rem;
  right: 0;
  z-index: 3;
}
nav .drop_down_desktop .up_img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
nav .show_desktop_list {
  height: auto !important;
  padding: 1.5rem !important;
}
nav .mobile_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 0;
  height: 100%;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  background-color: #fff;
}
nav .mobile_menu .close_menu {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
nav .mobile_menu .drop_down_mobile {
  text-transform: capitalize;
  color: hsl(0, 0%, 41%);
}
nav .mobile_menu .drop_down_mobile > div {
  margin: 1.5rem 0;
}
nav .mobile_menu .drop_down_mobile > div span {
  margin-left: 1rem;
}
nav .mobile_menu .drop_down_mobile > div span img {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
nav .mobile_menu .drop_down_mobile > div p {
  display: inline;
}
nav .mobile_menu .drop_down_mobile > div p:hover {
  color: hsl(0, 0%, 8%);
}
nav .mobile_menu .drop_down_mobile > div ul {
  list-style: none;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
nav .mobile_menu .drop_down_mobile > div ul li {
  margin: 1.25rem 0;
}
nav .mobile_menu .drop_down_mobile > div ul li:hover {
  color: hsl(0, 0%, 8%);
}
nav .mobile_menu .drop_down_mobile > div ul li:first-child {
  margin: 0;
}
nav .mobile_menu .drop_down_mobile > div ul li:last-child {
  margin: 0;
}
nav .mobile_menu .drop_down_mobile > div ul li span {
  margin-right: 0.75rem;
}
nav .mobile_menu .drop_down_mobile .company ul {
  margin-left: 1rem;
}
nav .mobile_menu .drop_down_mobile .features ul,
nav .mobile_menu .drop_down_mobile > .company ul {
  height: 0;
  overflow: hidden;
}
nav .mobile_menu .drop_down_mobile .show_list {
  height: auto !important;
  padding: 2rem 0 0.5rem 0.5rem;
}
nav .mobile_menu .drop_down_mobile .up_img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
nav .mobile_menu .mobile_btns {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}
nav .mobile_menu .mobile_btns button {
  width: 100%;
  text-transform: capitalize;
  border: 2px solid transparent;
  font-family: "Epilogue", sans-serif;
  background-color: transparent;
  color: hsl(0, 0%, 41%);
  padding: 1rem;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  border-radius: 1rem;
}
nav .mobile_menu .mobile_btns button:hover {
  border: 2px solid hsl(0, 0%, 41%);
}
nav .show_mobile_menu {
  width: 15rem;
  padding: 1rem;
}
nav .desktop_btns {
  display: none;
}
nav .desktop_btns button {
  background-color: transparent;
  border: 2px solid transparent;
  text-transform: capitalize;
  color: hsl(0, 0%, 8%);
  height: 2.5rem;
  width: 5rem;
  border-radius: 1rem;
  cursor: pointer;
}
nav .desktop_btns button:hover {
  border: 2px solid hsl(0, 0%, 8%);
  font-weight: 700;
}

main {
  display: grid;
  gap: 2rem;
}
main .hero_div {
  height: 18rem;
  background: url(images/image-hero-mobile.png) no-repeat center/contain;
}
main .text_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 1rem;
  width: 95%;
  max-width: 30rem;
  margin: auto;
}
main .text_container div:not(.images_container) {
  text-align: center;
}
main .text_container div:not(.images_container) h1 {
  font-size: clamp(2rem, 6.1vw, 4.35rem);
}
main .text_container div:not(.images_container) p {
  color: hsl(0, 0%, 41%);
  line-height: 1.5;
  margin: 1rem 0;
}
main .text_container div:not(.images_container) button {
  border: transparent;
  margin: auto;
  border-radius: 1rem;
  height: 3rem;
  width: 8rem;
  font-size: 1rem;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  cursor: pointer;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
main .text_container div:not(.images_container) button:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  border: 2px solid hsl(0, 0%, 8%);
}
main .text_container .images_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
main .text_container .images_container span {
  -webkit-transition: all 0.1s li;
  transition: all 0.1s li;
}
main .text_container .images_container span:hover {
  cursor: pointer;
  scale: 1.1;
}

@media (min-width: 768px) {
  nav {
    padding: 2rem 0;
  }
  nav .hamburger,
  nav .hamburger {
    display: none;
  }
  nav .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 65%;
    max-width: 30rem;
  }
  nav .left .logo {
    margin-right: 1rem;
    cursor: pointer;
  }
  nav .left .drop_down_desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .desktop_btns {
    display: block;
  }
  main {
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 7rem);
    max-width: 65rem;
    width: 90%;
    margin: auto;
  }
  main .text_container {
    width: 95%;
    height: 100%;
    padding-top: 5rem;
    grid-column: 1;
    grid-row: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .text_container div:not(.images_container) {
    text-align: left;
  }
  main .text_container div:not(.images_container) p {
    margin-block: 3rem;
  }
  main .hero_div {
    height: auto;
    grid-column: 2;
    background: url(images/image-hero-desktop.png) no-repeat center/contain;
  }
}
@media (min-width: 1024px) {
  main .text_container {
    padding-top: 3rem;
  }
  main .text_container div:not(.images_container) h1 {
    font-size: 4.35rem;
  }
  main .text_container div:not(.images_container) p {
    margin-right: 3rem;
  }
}
@media (min-width: 1440px) {
  main .text_container div:not(.images_container) h1 {
    font-size: 4.5rem;
  }
}